/* body{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
}  */
h1{
    text-align:center;
}
section{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
nav{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
    
    
    
}
ul{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:1;
    grid-column:2;
    
    
}


/* h1+ul{
    grid-row-start:2 ;
    grid-row-end:5 ;
    grid-column-start:2;
    grid-column-end:5;
} */
/* article{
    /* display:flex;
    flex-direction: column;
    justify-content: space-around; */

article h2{
    text-align: center;
}
